# msc_thesis_experiments

./: .gitignore  README.md  pom.xml
src/main/java/jarg/thesis/experiments/benchmarks/disni/twosided/: TwoSidedBenchmark.java
src/main/java/jarg/thesis/experiments/benchmarks/disni/twosided/client/: ClientEndpointFactory.java  TwoSidedClient.java
src/main/java/jarg/thesis/experiments/benchmarks/disni/twosided/rdma/: BasicDisniEndpoint.java  ClientCQNotificationHandler.java  DisniEndpoint.java  DisniSVCManager.java  DisniServerEndpoint.java  ServerCQNotificationHandler.java
src/main/java/jarg/thesis/experiments/benchmarks/disni/twosided/server/: ServerEndpointFactory.java  TwoSidedServer.java
src/main/java/jarg/thesis/experiments/benchmarks/hazelcast/: TimedHazelcastInstance.java
src/main/java/jarg/thesis/experiments/benchmarks/hazelcast/client/: DoublingFunction.java
src/main/java/jarg/thesis/experiments/benchmarks/hazelcast/utils/: LatencyFileReader.java  RdmaConfigSupplier.java  TimeoutThread.java
src/main/java/jarg/thesis/experiments/benchmarks/javanio/: NioBenchmark.java
src/main/java/jarg/thesis/experiments/benchmarks/javanio/client/: NioClient.java
src/main/java/jarg/thesis/experiments/benchmarks/javanio/server/: NioServer.java
src/main/java/jarg/thesis/experiments/benchmarks/jrcm/twosided/: TwoSidedBenchmark.java
src/main/java/jarg/thesis/experiments/benchmarks/jrcm/twosided/client/: ClientCompletionHandler.java  ClientEndpointFactory.java  TwoSidedClient.java
src/main/java/jarg/thesis/experiments/benchmarks/jrcm/twosided/server/: ServerCompletionHandler.java  ServerEndpointFactory.java  TwoSidedServer.java
src/main/java/jarg/thesis/experiments/benchmarks/utils/: FileExporter.java  Latency.java  RdmaBenchmarkConfig.java
src/main/resources/: hazelcast.xml  log4j2.xml  rdma.bench.properties  rdma.properties
