######################################
# Use only for DiSNI/jRCM
# benchmarks
# Important! The buffer size
# determines the size of the messages
# to transfer
######################################

# How much to wait for a connection to be established
rdma.timeout = 1000
# Whether Completion Queue Events will be polled or not (blocking)
rdma.polling = true
# Maximum Work Requests for an RDMA Endpoint
rdma.maxWRs = 1000
# Maximum Scatter/Gather elements for an RDMA Endpoint
# (current version does not support more than 1, so
# keep this value)
rdma.maxSge = 1
# The size of the Completion Queue of an RDMA Endpoint
rdma.cqSize = 1000
# The size of the server backlog of an RDMA server Endpoint
rdma.serverBacklog = 10
# The maximum buffer size for communications. It is also the
# size of the message to be transmitted
rdma.maxBufferSize = 1024

